# Java-June2023

./: .gitignore  README.md
Wk1-Java_Fundamentals/: README.md
Wk1-Java_Fundamentals/001-First_Java/: FirstJava.java  README.md
Wk1-Java_Fundamentals/002-Cafe_Java/: CafeJava.java  README.md
Wk1-Java_Fundamentals/003-Alfred_Bot/: AlfredQuotes.java  AlfredTest.java  README.md
Wk1-Java_Fundamentals/003-Alfred_Bot/notes/: classNotes-dateAnnouncement.md  classNotes-guestGreeting.md  classNotes-respondToConversation.md
Wk1-Java_Fundamentals/004-Cafe_Business_Logic/: CafeUtil.java  README.md  SimplifiedCafeUtil.java  SimplifiedTestCafe.java  TestCafe.java  draft.md
Wk1-Java_Fundamentals/004-Cafe_Business_Logic/notes/: notes.md
Wk1-Java_Fundamentals/004-Cafe_Business_Logic/simplified/: README.md  SimplifiedCafeUtil.java  SimplifiedTestCafe.java
Wk1-Java_Fundamentals/005-Puzzling/: PuzzleJava.java  README.md  TestPuzzleJava.java
Wk1-Java_Fundamentals/006-Map_of_Hashmatique/: Hashmatique.java  README.md
Wk1-Java_Fundamentals/007-List_of_Exceptions/: ExceptionsList.java  README.md  output.txt
Wk1-Java_Fundamentals/008-Numbers_Game/: NumbersGame.java  README.md  original-code.txt
Wk2-Java_OOP/: README.md
Wk2-Java_OOP/009-Orders_and_Items/: README.md  notes.txt
Wk2-Java_OOP/010-Baristas_Challenge/: README.md
Wk3-Java_Spring/: README.md  Setting_up_views_in_Java_Spring.md
Wk3-Java_Spring/018-Routing_Practice/: README.md
Wk3-Java_Spring/019-Hello_Human/: README.md
Wk3-Java_Spring/020-PathVariable_Practice/: README.md
Wk3-Java_Spring/021-Hoppers_Receipt/: README.md
Wk3-Java_Spring/022-Display_Date/: README.md
Wk3-Java_Spring/023-Fruity_Loops/: README.md
Wk3-Java_Spring/Lecture-Code/D8-Spring_Views/FirstSpring/: pom.xml
Wk3-Java_Spring/Lecture-Code/D8-Spring_Views/FirstSpring/src/main/java/com/weekThree/firstSpring/: FirstSpringApplication.java
Wk3-Java_Spring/Lecture-Code/D8-Spring_Views/FirstSpring/src/main/java/com/weekThree/firstSpring/controllers/: ViewController.java
Wk3-Java_Spring/Lecture-Code/D8-Spring_Views/FirstSpring/src/main/resources/: application.properties
Wk3-Java_Spring/Lecture-Code/D8-Spring_Views/FirstSpring/src/main/webapp/WEB-INF/: demo.jsp  index.jsp
Wk3-Java_Spring/Lecture-Code/D8-Spring_Views/FirstSpring/src/test/java/com/weekThree/firstSpring/: FirstSpringApplicationTests.java
Wk3-Java_Spring/notes/: Spring-Extensions-Used.md
assets/: JavaSpring-Workspace-Settings.md
(+91 files in other folders)
